# Description: Environment variables for the application
# Copy this file and name it .env after add the values to the variables

# Admin Token
ADMIN_TOKEN=

# User Token - John Doe
USER_TOKEN=

# User Token - Jane Doe
JANE_USER_TOKEN=